// Text Truncate
.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Clearfix
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Card Shadow
.card-shadow() {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card-shadow-hover() {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

// Flexbox helpers (IE11 compatible)
.flex() {
  display: -ms-flexbox;
  display: flex;
}

.flex-row() {
  -ms-flex-direction: row;
  flex-direction: row;
}

.flex-column() {
  -ms-flex-direction: column;
  flex-direction: column;
}

.align-center() {
  -ms-flex-align: center;
  align-items: center;
}

.justify-between() {
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.justify-center() {
  -ms-flex-pack: center;
  justify-content: center;
}
