// Color Palette
@brand-primary: #2563eb;
@brand-success: #16a34a;
@brand-danger: #dc2626;
@brand-warning: #f59e0b;
@brand-info: #0ea5e9;

@gray-50: #f9fafb;
@gray-100: #f3f4f6;
@gray-200: #e5e7eb;
@gray-300: #d1d5db;
@gray-400: #9ca3af;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-800: #1f2937;
@gray-900: #111827;

// Spacing Scale (4px increments)
@space-0: 0;
@space-1: 4px;
@space-2: 8px;
@space-3: 12px;
@space-4: 16px;
@space-5: 20px;
@space-6: 24px;
@space-8: 32px;
@space-10: 40px;
@space-12: 48px;
@space-16: 64px;

// Typography
@font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-size-base: 14px;
@font-size-h1: 32px;
@font-size-h2: 24px;
@font-size-h3: 20px;
@font-size-small: 12px;
@line-height-base: 1.5;

// Border Radius
@border-radius-base: 6px;
@border-radius-small: 4px;
@border-radius-large: 8px;

// Z-Index Scale
@zindex-dropdown: 1000;
@zindex-modal-backdrop: 1040;
@zindex-modal: 1050;
@zindex-popover: 1060;
@zindex-tooltip: 1070;

// Bootstrap 3 Overrides
@btn-primary-bg: @brand-primary;
@btn-success-bg: @brand-success;
@btn-danger-bg: @brand-danger;
