/* Compiled from main.less */

/* Global Styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #111827;
  background-color: #f9fafb;
}

h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 24px;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

/* Header Component */
.app-header {
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 16px 0;
  margin-bottom: 24px;
}

.app-header .container,
.app-header .container-fluid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 24px;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .app-header .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .app-header .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .app-header .container {
    width: 1170px;
  }
}

.app-header .header-brand {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  transition: opacity 0.2s;
}

.app-header .header-brand:hover {
  opacity: 0.8;
}

.app-header .header-logo-badge {
  width: 40px;
  height: 40px;
  background-color: #5e4db2;
  border-radius: 8px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  flex-shrink: 0;
}

.app-header .header-brand-text {
  display: flex;
  flex-direction: column;
}

.app-header .header-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
}

.app-header .header-subtitle {
  margin: 0;
  font-size: 14px;
  color: #6c757d;
  line-height: 1.2;
}

.app-header .header-account {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin-left: auto;
}

.app-header .header-account .dropdown-toggle {
  color: #374151;
  text-decoration: none;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.app-header .header-account .dropdown-toggle:hover {
  text-decoration: none;
  color: #374151;
  background-color: #f3f4f6;
  border-radius: 6px;
}

.app-header .header-account .dropdown-menu {
  min-width: 200px;
}

/* Login Page */
.login-container {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #E9EFFD;
  padding: 16px;
}

.login-card {
  background: white;
  border-radius: 8px;
  padding: 40px;
  width: 100%;
  max-width: 550px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.login-card .login-header {
  text-align: center;
  margin-bottom: 24px;
}

.login-card .login-header h2 {
  color: #111827;
  margin-bottom: 8px;
}

.login-card .login-header p {
  color: #6b7280;
  font-size: 12px;
}

.login-card .form-group {
  margin-bottom: 16px;
}

.login-card .form-group label {
  display: block;
  margin-bottom: 8px;
  color: #374151;
  font-weight: 500;
}

.login-card .form-group .flex {
  display: flex;
}

.login-card .form-group .flex.justify-between {
  justify-content: space-between;
}

.login-card .form-group .flex.align-center {
  align-items: center;
}

.login-card .form-group .flex label {
  margin-bottom: 0;
}

.login-card .forgot-password-link {
  font-size: 12px;
  color: #2563eb;
  text-decoration: none;
}

.login-card .forgot-password-link:hover {
  color: #1e40af;
  text-decoration: underline;
}

.login-card .demo-credentials-section {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.login-card .demo-credentials {
  border-radius: 6px;
  padding: 12px;
}

.login-card .demo-credentials-distributor {
  background-color: #eff6ff;
  border: 1px solid #bfdbfe;
}

.login-card .demo-credentials-partner {
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
}

.login-card .demo-credentials-title {
  font-size: 12px;
  margin: 0 0 8px 0;
}

.login-card .demo-credentials-title strong {
  color: #111827;
}

.login-card .demo-credentials-text {
  font-size: 12px;
  margin: 0;
  line-height: 1.6;
}

.login-card .demo-credentials-text p {
  margin: 0 0 4px 0;
}

.login-card .demo-credentials-distributor .demo-credentials-text {
  color: #1e40af;
}

.login-card .demo-credentials-partner .demo-credentials-text {
  color: #15803d;
}

/* Dashboard */
.dashboard-metrics {
  margin-bottom: 32px;
}

.dashboard-metrics .metric-card {
  background: white;
  border-radius: 6px;
  padding: 24px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.dashboard-metrics .metric-card .metric-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 8px;
}

.dashboard-metrics .metric-card .metric-header h4 {
  font-size: 12px;
  color: #6b7280;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin: 0;
}

.dashboard-metrics .metric-card .metric-header .glyphicon {
  color: #9ca3af;
}

.dashboard-metrics .metric-card .metric-value {
  font-size: 32px;
  font-weight: 700;
  color: #111827;
}

.dashboard-metrics .metric-card .metric-label {
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
}

/* Partner Card */
.partner-card {
  background: white;
  border-radius: 6px;
  padding: 24px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid #e5e7eb;
  margin-bottom: 16px;
}

.partner-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-color: #2563eb;
  transform: translateY(-2px);
}

.partner-card .partner-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.partner-card .partner-header img {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  object-fit: cover;
}

.partner-card .partner-header h3 {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.partner-card .partner-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.partner-card .partner-metrics .partner-metric .metric-label {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 4px;
}

.partner-card .partner-metrics .partner-metric .metric-value {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.partner-card .edit-partner-card-btn {
  background-color: transparent;
  border-color: #d1d5db;
  color: #6b7280;
  transition: all 0.2s;
}

.partner-card .edit-partner-card-btn:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
  color: #374151;
}

.partner-card .manage-partner-btn {
  background-color: #2563eb;
  border-color: #2563eb;
  color: white;
}

.partner-card .manage-partner-btn:hover {
  background-color: #1e40af;
  border-color: #1e40af;
}

/* Partner Detail Tabs */
.partner-detail-tabs {
  margin-bottom: 24px;
}

.partner-detail-tabs .nav-tabs {
  border-bottom: 2px solid #e5e7eb;
}

.partner-detail-tabs .nav-tabs > li {
  margin-bottom: -2px;
}

.partner-detail-tabs .nav-tabs > li > a {
  border: none;
  border-bottom: 2px solid transparent;
  border-radius: 0;
  color: #6b7280;
  padding: 12px 16px;
}

.partner-detail-tabs .nav-tabs > li > a:hover {
  background-color: transparent;
  border-bottom-color: #d1d5db;
}

.partner-detail-tabs .nav-tabs > li.active > a {
  background-color: transparent;
  border-bottom-color: #2563eb;
  color: #2563eb;
  font-weight: 600;
}

.partner-detail-tabs .nav-tabs > li.active > a:hover,
.partner-detail-tabs .nav-tabs > li.active > a:focus {
  background-color: transparent;
  border-bottom-color: #2563eb;
}

/* User Group Card */
.user-group-card {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 16px;
}

.user-group-card:hover {
  border-color: #2563eb;
}

.user-group-card.selected {
  border-color: #2563eb;
  background-color: #eff6ff;
}

.user-group-card .group-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 12px;
}

.user-group-card .group-header h4 {
  margin: 0;
  font-size: 16px;
}

.user-group-card .group-description {
  color: #6b7280;
  font-size: 12px;
  margin-bottom: 12px;
}

.user-group-card .group-vouchers .voucher-badge {
  display: inline-block;
  background-color: #dbeafe;
  color: #1e40af;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  margin-right: 8px;
  margin-bottom: 8px;
}

/* Transaction Order Card */
.transaction-order {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-bottom: 24px;
  overflow: hidden;
}

.transaction-order .order-header {
  background-color: #f9fafb;
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.transaction-order .order-header .order-info {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
}

.transaction-order .order-header .order-info .order-meta {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.transaction-order .order-header .order-info .order-meta .order-id {
  font-weight: 600;
}

.transaction-order .order-header .order-info .order-meta .badge {
  font-size: 12px;
}

.transaction-order .order-header .order-info .order-totals {
  text-align: right;
}

.transaction-order .order-header .order-info .order-totals .total-label {
  font-size: 12px;
  color: #6b7280;
}

.transaction-order .order-header .order-info .order-totals .total-value {
  font-weight: 600;
  font-size: 18px;
}

.transaction-order .order-header .payment-info {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
  font-size: 12px;
  color: #6b7280;
}

.transaction-order .order-header .payment-info .payment-method {
  font-weight: 600;
}

.transaction-order .order-items .order-item {
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.transaction-order .order-items .order-item:last-child {
  border-bottom: none;
}

.transaction-order .order-items .order-item .item-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 12px;
}

.transaction-order .order-items .order-item .product-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 12px;
}

.transaction-order .order-items .order-item .product-details .detail-group .detail-label {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 4px;
}

.transaction-order .order-items .order-item .product-details .detail-group .detail-value {
  font-weight: 500;
}

.transaction-order .order-items .order-item .financial-details {
  border-top: 1px solid #f3f4f6;
  padding-top: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

/* Filter Panel */
.filter-panel {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 24px;
  margin-bottom: 24px;
}

/* Utility Classes */
.text-muted {
  color: #6b7280;
}

.text-primary {
  color: #2563eb;
}

.text-success {
  color: #16a34a;
}

.text-danger {
  color: #dc2626;
}

.mb-0 { margin-bottom: 0; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }

.mt-0 { margin-top: 0; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }
.mt-6 { margin-top: 24px; }

/* Status Badges */
.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.status-processing {
  background-color: #dbeafe;
  color: #1e40af;
}

.status-badge.status-shipped {
  background-color: #e9d5ff;
  color: #6b21a8;
}

.status-badge.status-cancelled {
  background-color: #fee2e2;
  color: #991b1b;
}

.status-badge.status-returned {
  background-color: #f3f4f6;
  color: #1f2937;
}

/* Modal customizations */
.modal-content {
  border-radius: 6px;
}

.modal-header {
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

/* Table enhancements */
.table > thead > tr > th {
  border-bottom: 2px solid #e5e7eb;
  font-weight: 600;
  color: #374151;
  text-transform: uppercase;
  font-size: 12px;
}

.table > tbody > tr:hover {
  background-color: #f9fafb;
}

/* Button enhancements */
.btn {
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn-primary {
  background-color: #2563eb;
  border-color: #2563eb;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #1e40af;
  border-color: #1e40af;
}

/* Ghost button styles for action buttons */
.edit-employee-btn:hover,
.edit-group-btn:hover,
.edit-voucher-btn:hover,
.expand-row-btn:hover {
  background-color: #f3f4f6 !important;
  border-color: #d1d5db !important;
  color: #374151 !important;
}

.delete-employee-btn:hover,
.delete-group-btn:hover,
.delete-voucher-btn:hover {
  background-color: #fef2f2 !important;
  border-color: #fecaca !important;
  color: #991b1b !important;
}

/* Form enhancements */
.form-control {
  border-radius: 6px;
  border: 1px solid #d1d5db;
  box-shadow: none;
}

.form-control:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group {
  margin-bottom: 16px;
}

label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

/* Partner Form Wizard Styles */
.step-indicator .step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto 12px auto;
  font-weight: 600;
  font-size: 18px;
  border: 2px solid #d1d5db;
  color: #9ca3af;
  background-color: white;
  transition: all 0.3s;
}

.step-indicator .step-number.step-primary {
  border-color: #2563eb;
  color: #2563eb;
}

.step-indicator .step-number.step-success {
  border-color: #16a34a;
  background-color: #16a34a;
  color: white;
}

.step-indicator .step-title {
  font-size: 14px;
  margin-bottom: 4px;
}

.step-indicator .step-description {
  font-size: 12px;
}

.step-connector {
  height: 2px;
  background-color: #d1d5db;
  margin-top: 25px;
}

.step-connector.step-connector-completed {
  background-color: #16a34a;
}

/* Enhanced Employee Table Styles */
.sortable-column {
  cursor: pointer;
  user-select: none;
}

.sortable-column:hover {
  background-color: #f3f4f6;
}

.voucher-details-row > td {
  padding: 0 !important;
}

.voucher-details-row .panel {
  margin-bottom: 10px;
}

.employee-checkbox, #select-all-employees {
  cursor: pointer;
  margin: 0;
}

#bulk-actions-toolbar {
  margin-bottom: 15px;
}

.btn-group-xs > .btn, .btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
}

/* Expand/collapse button */
.expand-row-btn {
  transition: transform 0.2s;
}

.expand-row-btn:active {
  transform: scale(0.95);
}