<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>User Management - Voucher Portal</title>
  
  <!-- Bootstrap 3.4.1 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  
  <!-- Bootstrap 3.4.1 Theme (Optional) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  
  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <!-- Main Application Container -->
  <div id="app-container"></div>

  <!-- jQuery 3.6.0 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  
  <!-- Bootstrap 3.4.1 JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  
  <!-- Application State & Utilities -->
  <script src="js/utils/helpers.js"></script>
  <script src="js/utils/state.js"></script>
  <script src="js/utils/ui-helpers.js"></script>
  <script src="js/utils/navigation.js"></script>
  
  <!-- Templates -->
  <script src="js/templates/templates.js"></script>
  
  <!-- Components -->
  <script src="js/components/header.js"></script>
  <script src="js/components/user-management.js"></script>
  
  <script>
    $(function() {
      AppState.init();
      
      // Check authentication
      if (!AppState.isLoggedIn) {
        window.location.href = 'login.html';
        return;
      }
      
      HeaderComponent.attachEvents();
      UserManagementComponent.init();
    });
  </script>
</body>
</html>